apiVersion: v1
kind: Secret
metadata:
  name: final-project-secret
type: Opaque
data:
  SPOONCULAR_API_KEY: <base64-of-your-key>
  STRIPE_SECRET_KEY: <base64-of-your-key>
  SPRING_DATA_MONGODB_URI: <base64-of-your-uri>
  SPRING_DATASOURCE_URL: <base64-of-your-db-url>
  SPRING_DATASOURCE_USERNAME: <base64-of-db-username>
  SPRING_DATASOURCE_PASSWORD: <base64-of-db-password>
  BREVO_API_KEY: <base64-of-brevo-api-key>
